version: "3.9"
services:
  inventory:
    build: ./InventoryService
    container_name: inventory
    ports:
      - "5001:8080"

  orders:
    build: ./OrdersService
    container_name: orders
    depends_on:
      - inventory
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Inventory__BaseUrl=http://inventory:8080
    ports:
      - "5002:8080"
